main {
  display: grid;
  justify-content: center;
  height: 100vh;
}

section {
  display: grid;
  max-width: 900px;
  height: 400px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5em 2em;
}

.card:nth-child(1) {
  background-color: hsl(31, 77%, 52%);
  color: white;
}

.card:nth-child(1) button {
  color: hsl(31, 77%, 52%);
}

.card:nth-child(2) {
  background-color: hsl(184, 100%, 22%);
  color: white;
}

.card:nth-child(2) button {
  color: hsl(184, 100%, 22%);
}

.card:nth-child(3) {
  background-color: hsl(179, 100%, 13%);
  color: white;
}

.card:nth-child(3) button {
  color: hsl(179, 100%, 13%);
}

.card h3 {
  font-family: "Big Shoulders Display", cursive;
  justify-content: left;
  font-size: 2em;
}

.card p {
  font-family: "Lexend Deca", sans-serif;
  line-height: 2;
  color: hsla(0, 0%, 100%, 0.75);
}

button {
  background-color: hsl(0, 0%, 95%);
  width: 100px;
  padding: 11px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  /* align-self: flex-end; */
  justify-content: left;
}

.attribution {
  /* position: fixed;
  bottom: 0;
  width: 100%; */
  padding: 30px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 799px) {
  section {
    grid-template-columns: 100%;
  }
}
